/////////////////////////////////////////
// 1️⃣ Buildscript must be first
/////////////////////////////////////////
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:5.5.0"
    }
}

/////////////////////////////////////////
// 2️⃣ Plugins block comes next
/////////////////////////////////////////
plugins {
    id 'java'
    id 'jacoco'
}

/////////////////////////////////////////
// 3️⃣ Project config
/////////////////////////////////////////
group = 'com.bits.mvn'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
    implementation 'org.apache.logging.log4j:log4j-api:2.20.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.20.0'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.9"
}

jacocoTestReport {
    dependsOn test
    reports {
        html.required = true
        xml.required = true
        csv.required = false
    }
}

/////////////////////////////////////////
// 4️⃣ Apply SonarQube plugin
/////////////////////////////////////////
apply plugin: "org.sonarqube"
