plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube' version '5.0.0.4638' // updated SonarQube plugin
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'org.apache.logging.log4j:log4j-core:2.23.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.23.1'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}

jacocoTestReport {
    dependsOn test
    reports {
        html.required = true
        xml.required = true
    }
}

sonarqube {
    properties {
        property "sonar.gradle.skipCompile", "true"
        property "sonar.projectKey", "gradle-demo"
        property "sonar.projectName", "gradle-demo"
        property "sonar.host.url", "http://your-sonarqube-server:9000"
        property "sonar.login", "squ_3272cf1b845f5c737d49a3fddba69a877dca7136"
        property "sonar.coverage.jacoco.xmlReportPaths", ["build/reports/jacoco/test/jacocoTestReport.xml"]
    }
}
